#Oracle - DB
jdbc.oracleDriver=oracle.jdbc.driver.OracleDriver
jdbc.oracleURL=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=Chandrakanth
jdbc.password=chandrakanth

#MySQL - DB
jdbc.mysqldriver=com.mysql.jdbc.Driver
jdbc.mysqlurl=jdbc:mysql://127.0.0.1:3306/userfinancialsystem?autoReconnect=true&useSSL=false
jdbc.mysqluname=root
jdbc.mysqlPassword=123mysqlroot$%

#oracle-11g dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false